VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'AI-Enhanced ROM Editor'),
            StringStruct(u'FileDescription', u'AI-Enhanced ROM Editor for Pokemon MD: Explorers of Sky'),
            StringStruct(u'FileVersion', u'0.1.0.0'),
            StringStruct(u'InternalName', u'MDES-ROM-Editor'),
            StringStruct(u'LegalCopyright', u'MIT License'),
            StringStruct(u'OriginalFilename', u'MDES-ROM-Editor.exe'),
            StringStruct(u'ProductName', u'AI-Enhanced ROM Editor for Pokemon MDES'),
            StringStruct(u'ProductVersion', u'0.1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)